@import url('https://fonts.googleapis.com/css?family=Heebo:500|Roboto&display=swap');

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    @media @phone {
        font-size: 32%;
    }
}


h1, h2, h3, h4, h5 {
    color: @snow;
    font-family: 'Heebo', sans-serif;
    font-weight: 500;
}

a, p {
    color: @snow;
    font-family: 'Roboto', sans-serif;
}

* {
    // border: 1px solid red;
}