.btn(@width,@ftsize) {
    display: block;
    margin: 0 auto;
    width: @width;
    text-align: center;
    margin-top: 5rem;
    text-decoration: none;
    font-size: @ftsize;
    font-weight: bold;
    border-radius: 2rem;
    color: rgb(26,26,26);
    background-image: linear-gradient(to top left, @warm, @mustard);
    box-shadow: .5rem 1rem 2rem rgba(0, 0, 0, .9); 
    transition: all .2s;
    transform: translate(0);

    &:hover {
        transition: all .2s;
        transform: translateY(-.5rem);
        box-shadow: .5rem 2rem 2rem rgba(0, 0, 0, .5); 
    }
    
    &:active {
        transition: all .2s;
        transform: translateY(0rem);
        box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .9);    
    }
}
